# Foro

foro/: pom.xml
foro/src/main/java/com/foro/foro/Controller/: ForoController.java
foro/src/main/java/com/foro/foro/Model/: Users.java
foro/src/main/java/com/foro/foro/Repositorio/: UsuarioRepositorio.java
foro/src/main/java/com/foro/foro/Service/: UsuarioService.java
foro/src/main/resources/templates/: Inicio.html  ListaTemas.html  ListaUsuarios.html  Perfil.html
